[program:Xvnc]
command=/usr/bin/Xvnc :0 -SecurityTypes none -AlwaysShared
autorestart = true

#[program:gnome-session]
#environment = USER="shakugan",HOME="/home/shakugan",DISPLAY=":0"
#command = /usr/bin/gnome-session
#autorestart = true
#directory = /home/shakugan
#user = shakugan

[program:gnome-session]
environment = USER="shakugan",HOME="/home/shakugan",DISPLAY=":0"
command = /etc/X11/Xsession
autorestart = true
directory = /home/shakugan
user = shakugan

[program:novnc]
directory=/usr/share/novnc/
command=/bin/bash /usr/share/novnc/utils/launch.sh --listen 6080
stopasgroup=true

[program:nxserver]
command = /home/shakugan/nxserver.sh
autorestart = true
